<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        
        
        .heading
        {
            color:greenyellow;
            padding: 50px;
            background-color: blueviolet;
            border: 35px;
            border: 5px solid black;
            margin: 30px;
        
        }
        p {color: rgba(0, 255, 0, .5)}
    
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the House</title>
</head>
        
<body> 
    
    <h1 class="heading"> PlayingAround With Cascading Style Sheets</h1>
    <h2 class="heading"> Let's use some images from around the house!</h2>
    <br>

    
    <aside>
    <h4 class="heading"> This chicken is FINGER LICKIN GOOD!</h4>
    <p>
        <img src="images/FingerLickinGood.jpg" width = "150" height = "200">
    </aside>
    </p>
<section>
    <p>Gemma</p>
    <p>Scarlett</p>
    <p></p>
    <p></p>
    <p></p>
</section>

</body>
</html>